VITE_API_URL=https://trim-detective-touch-conservative.trycloudflare.com
VITE_LOCATION_API_URL=https://allen-celebrity-total-upload.trycloudflare.com
VITE_NOTIFICATION_API_URL=https://biodiversity-management-assumptions-december.trycloudflare.com
VITE_WEBSOCKET_URL=https://biodiversity-management-assumptions-december.trycloudflare.com